// Задача 1: Задайте значения M и N. Напишите программу, 
// которая выведет все чётные натуральные числа в промежутке от M до N.
// M = 1; N = 5. -> ""2, 4""
// M = 4; N = 8. -> ""4, 6, 8""

void ValueSet(int n, int m)
{
    if(n > m) return;
    ValueSet(n,m-1);
    if(m%2==0)Console.Write($"{m} ");
}
ValueSet(1,5);